[00:04.39] How you feeling?
[00:05.40] I'm alright
[00:08.31] Alright, Speak your mind
[00:20.31] 
[00:14.54] Think that they know me
[00:17.36] They don't know shit about me
[00:18.57] Fuck what they feeling
[00:20.59] I'll be who I wanna be
[00:22.82] Came from the north side
[00:24.19] Dreaming of all that I could be
[00:26.48] I'm for the long ride
[00:27.76] Visions more clearer to see
[00:29.44] So many girls on my mind
[00:31.63] But I don't see you anymore
[00:33.74] Maybe it's cos of my life
[00:35.28] That I don't see you anymore
[00:37.15] Texting you begging for more
[00:39.10] I'll make you rich if you're poor
[00:40.38] I'll buy your favourite decor
[00:41.63] Maybe I'm drunk on the floor
[00:55.63] 
[00:42.96] Maybe I'll slap any prick that is taking the mick
[00:45.41] Bossing the way of my life like I'm Rick
[00:47.17] Smoking and skiing in verbier
[00:49.09] Party my life away
[00:50.12] Tell me my life is the shit
[00:51.27] I know so many that want me to quit
[00:52.70] I did this ting back when nobody knew of it all
[00:54.66] I hit the space of the few where my Idols turned rivals to losing to nothing at all
[00:58.74] On track pro track
[01:00.46] So many jumped on
[01:01.48] My back
[01:02.37] Yeah
[01:02.94] I'm back, payback
[01:04.08] Now you niggas wanna go
[01:05.38] Backtrack I'm
[01:11.88] 
[01:06.19] Transforming
[01:07.63] Clouds and the winds forming
[01:08.93] See them man informing
[01:10.89] They know that I'm transforming
[01:26.39] 
[01:13.26] Think that they know me
[01:15.93] They don't know shit about me
[01:17.67] Fuck what they feeling
[01:19.42] I'll be who I wanna be
[01:21.57] Came from the north side
[01:23.20] Dreaming of all that I could be
[01:25.18] I'm for the long ride
[01:27.04] Visions more clearer to see
[01:28.76] So many girls on my mind
[01:30.77] But I don't see you anymore
[01:32.81] Maybe it's cos of my life
[01:34.39] That I don't see you anymore
[01:36.24] Texting you begging for more
[01:38.12] I'll make you rich if you're poor
[01:39.47] I'll buy your favourite decor
[01:40.72] Maybe I'm drunk on the floor
[01:54.72] 
[01:42.24] Maybe I'll setup the camp and get ready for war
[01:44.74] I'm not the same as you saw me before
[01:46.94] I'm at a stage where they cannot ignore
[01:48.69] My Mentor watching, listening, this thing
[01:50.99] So trigger happy that a leader scared to do anything
[01:53.99] Gotta follow where the people take em but he loses will to do everything
[01:56.07] Cos I
[01:58.27] Did this for my
[02:00.53] Sanity cos I
[02:02.05] Was reaching levels so uncontrollable
[02:03.94] None promotional
[02:05.22] International thoughts
[02:06.38] Travelling to chill with my thoughts
[02:08.49] Simple thing a break from all the worshipping
[02:10.60] They tried to kill me off like Im the Luther King
[02:12.35] But I bounced right back
[02:14.20] Slamming and dunking lebroning I'm like that
[02:15.78] Niggas be stunting when they really bluffing when they say they getting it like that
[02:19.96] I make it look like it's nothing the way that I'm running the kingdom I own
[02:22.58] 0 Belief from the people I thought were my homies so I did it all on my own
[02:27.08] God bless the Internet
[02:28.74] Place where a person can be a threat
[02:30.20] Showing my family to zero debt
[02:31.93] These are the things that they won't forget and I won't regret cos I'm
[03:06.93] 
[02:34.90] Transforming
[02:36.13] Clouds and the winds forming
[02:38.14] See them man informing
[02:39.84] They know that I'm transforming
[02:55.34] 
[02:41.54] Think that they know me
[02:44.71] They don't know shit about me
[02:46.26] Fuck what they feeling
[02:48.19] I'll be who I wanna be
[02:50.06] Came from the north side
[02:51.79] Dreaming of all that I could be
[02:53.68] I'm for the long ride
[02:55.35] Visions more clearer to see
[02:57.39] So many girls on my mind
[02:59.45] But I don't see you anymore
[03:01.12] Maybe it's cos of my life
[03:02.83] That I don't see you anymore
[03:05.09] Texting you begging for more
[03:06.77] I'll make you rich if you're poor
[03:08.15] I'll buy your favourite decor
[03:09.47] Maybe I'm drunk on the floor
[03:10.95] Maybe I'm wanting it more