[00:08.71] A barroom may entice
[00:22.14] Like me
[00:38.18] Right off the sea
[00:47.30] And into the
[00:54.38] The barroom
[00:58.68] Barroom, barroom!
[01:07.18] 
[01:04.35] And let go
[01:20.84] And melt the snow of dream river
[01:34.89] Dream river
[01:37.54] Dream river
[01:41.11] Dream river (River)
[01:44.99] Dream river
[01:48.45] Dream river
[01:51.62] Dream river
[01:55.62] Dream river (River)
[02:05.12] 
[02:29.04] I wonder if I'll ever wake up
[02:54.08] I will wake you too
[03:03.58] 
[03:21.64] How far have I got
[03:55.68] With all the tolls we pay
[04:22.44] And the weight of the world slips away
[04:32.84] Slips away