[00:39.94] Waiting in the darkness and the cold
[00:44.40] Holding your hand, our hearts all alone
[01:03.90] 
[00:49.48] 'Cause I've been waiting, waiting for so long
[00:54.95] And I've been waiting for you
[01:00.02] 'Cause I've been waiting, waiting for so long
[01:05.51] And I've been waiting for you
[01:20.01] 
[01:21.76] If all else fails, I fail too
[01:24.51] I let you down, I fall too
[01:27.37] If all else fails, I fail too
[01:29.91] You jump headfirst, I jump too
[01:32.67] If all else fails, I fail too
[01:35.48] You cut your wrists, I bleed too
[01:38.19] If all else fails, I fail too
[01:40.87] You kill yourself, I die too
[01:54.87] 
[01:44.51] I hope heaven would know
[01:51.34] We'll be dancing all the way
[01:55.31] I hope heaven would know
[02:02.02] We'll be dancing all the way
[02:16.02] 
[02:04.29] 'Cause I've been waiting, waiting for so long
[02:09.40] 'Cause I've been waiting for you
[02:25.40] 
[02:16.15] Covered in ashes, our bodies burnt
[02:20.56] Because we fought though, ran straight through the fire
[02:27.16] Blistered and scarred, it no longer hurts
[02:31.46] Because you're everything, everything that I desire
[02:56.96] 
[02:38.58] My life starts with you
[02:48.02] My life starts with you
[02:54.12] Starts with you
[02:57.03] Soon I'll be with you (with you)
[03:05.29] Soon I'll be with you (with you)
[03:21.29] 
[03:11.53] Soon I'll be with you (soon I'll be with you)
[03:19.80] Soon I'll be with you (soon I'll be with you)
[03:28.13] Soon I'll be with you (soon I'll be with you)
[03:36.53] Soon I'll be with you (soon I'll be with you)